definitions:
  EnvElement:
    type: object
    properties:
      id:
        type: integer
        readOnly: true
      postVariable:
        $ref: '#/definitions/PostVariable'
      value:
        type: integer
      title:
        type: string
    required:
      - id
      - postVariable
      - value
      - title
